<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.home.d2e.numbersprinter.SignUpFragment"
    android:gravity="center"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo01"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tEnterNewPlayer"
            android:id="@+id/tvNewPlayer"

            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:hint="@string/tEnterYourName"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPass"
            android:hint="@string/tEnterPassword"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassCheck"
            android:hint="@string/tRetypePassword"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSignup"
            android:id="@+id/btSignup"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>
