<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.home.d2e.numbersprinter.RulesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tRules"
        android:id="@+id/tvRules"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:layout_margin="5dp" />
</LinearLayout>
