<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.home.d2e.numbersprinter.RulesFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivLogo"
        android:src="@drawable/logo01"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tRules"
        android:id="@+id/tvRules"
        android:layout_margin="10dp"
        android:gravity="center" />
</LinearLayout>
